<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set value="${pageContext.request.contextPath}" var="shop"/>
<title>易购商城</title>

<!-- 下面是easyui的环境 -->  
<link rel="stylesheet" href="${shop}/easyui/themes/icon.css" type="text/css"></link>  
<link rel="stylesheet" href="${shop}/easyui/themes/default/easyui.css" type="text/css"></link>  
<script type="text/javascript" src="${shop}/jquery.min.js"></script>
<script type="text/javascript" src="${shop}/easyui/jquery.easyui.min.js"></script>